:root {
    --50-cyan: #f0f9ff;
    --100-cyan: #cffafe;
    --200-cyan: #a5f3fc;
    --300-cyan: #67e8f9;
    --400-cyan: #22d3ee;
    --500-cyan: #06b6d4;
    --600-cyan: #0891b2;
    --700-cyan: #0e7490;
    --800-cyan: #155e75;
    --900-cyan: #164e63;
    --950-cyan: #083344; 
}

/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 'sidebar header'
                         'sidebar main';
    width: 100%;
    background-color: var(--300-cyan);
}

button {
    color: white;
    background-color: var(--950-cyan);
    width: 125px;
    padding: 10px;
    border-radius: 20px;
}

.card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.svg {
    width: 2rem;
}

.svg.avatar {
    width: 3.5rem;
    border-radius: 50%;
}

/* HEADER */

header {
    display: grid;
    grid-area:header;
    grid-template-rows: 1fr 1.2fr;
    grid-template-areas: 'header-top'
                         'header-bottom';
    background-color: var(--100-cyan);
}

.header-top-container {
    display: grid;
    grid-area: header-top;
    grid-template-columns: 4fr 3fr;
    padding-top: 3vh;
}


.greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'primary-avatar hi'
                         'primary-avatar main-name';
}

.primary-avatar {
    grid-area: primary-avatar;
    align-self: center;
    margin: 0 15px 0 50px;
}

.hi {
    grid-area: hi;
    align-self:self-end;
}

.main-name {
    grid-area: main-name;
}

.header-top-right {
    display: grid;
    grid-template-columns: repeat(3, 150px);
}

.header-top-right img:first-child {
    justify-self: end;
    align-self: center;
}

.header-top-right img:nth-child(2) {
    justify-self: center;
}

.header-top-right span:last-child {
    justify-self: center;
    align-self: center;
}

.header-bottom-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-area: header-bottom;
    justify-content: center;
}

.header-button-group {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    place-items: center;
}

/*Header, search input */

.search {
    display: grid;
    grid-template-columns: 50px 1fr;
    justify-self: right;
}

.search-input {
    font-size: 1.5rem;
    border-radius: 10px;
    padding: 10px;
    border:none;
}


.search input {
    width: 420px;
    height: 35px;
}

.search img {
    justify-self: right;
}

.header-bottom .svg.avatar {
    width: 4.5rem;
}



/* Main */

main {
    display: grid;
    grid-area: main;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'projects announcetrend';
    margin: 20px;
}

main h2 {
    margin-bottom: 20px;
}

/* Main Section, Announcements/Trending */

.announcetrend {
    grid-area: announcetrend;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.announcement-card:first-of-type, .trending-card:first-of-type {
    border-radius: 20px 20px 0 0;
}

.announcement-card p {
    color: #A9A9A9;
    padding-bottom: 10px;
}
.announcement-card:nth-child(1) p {
    border-bottom: 1px solid lightgray;
}

.announcement-card:nth-child(2) p {
    border-bottom: 1px solid lightgray;
}

.announcement-card:last-of-type, .trending-card:last-of-type {
    border-radius: 0 0 20px 20px;
}

.announcement-card, .trending-card {
    width: 350px;
}

.announcement-card {
    padding: 20px;
}

.trending-card {
    display: flex;
    padding: 10px;
    gap: 10px;
}

.trending-username {
    font-weight: bold;
}

.trending-user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Main Section, Projects */

.project-card-container {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
    
}

.project-card {
    border-left: 10px solid var(--950-cyan);
    padding: 40px;
    border-radius: 20px;
}

.project-card p {
    color: #A9A9A9;
}


.project-card-icons {
    display: flex;
    justify-content: right;
    gap: 10px;
}

.project-card-title {
    margin-bottom: 10px;
}

/* Sidebar */

.sidebar {
    display: flex;
    grid-area: sidebar;
    flex-direction: column;
    gap: 20px;
    padding-top: 5vh;
    padding-left: 5vh;
    color: white;
    background-color: var(--950-cyan);
}

.sidebar ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar ul li {
    font-size: 2rem;
}

.sidebar ul:first-child {
    padding-top: 5vh;
}

.sidebar ul:last-of-type {
    padding-top: 10vh;
}





